<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Application_Layer.TicketingContext">
    <Position X="16" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAECAIAAAACAAAAAAAABAAAAAA=</HashCode>
      <FileName>TicketingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Ticketing">
    <Position X="15.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ticketing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Person">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAQBAAAAEgAAAQAAAAEAAAIAAAAAACAAAAgg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Perfoming">
    <Position X="13.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Perfoming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Job">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAACAQAAAgAEgAAIAAAACIAAAIAAAAAABAAAAoQ=</HashCode>
      <FileName>Job.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Employee">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.DataHandler">
    <Position X="9.25" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAgAAACCIAAIgDAAGgAAIBAACAAAAAAQ=</HashCode>
      <FileName>DataHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Closing">
    <Position X="13.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Closing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Client">
    <Position X="3.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAIAAAACAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.AssignJob">
    <Position X="13.75" Y="8.25" Width="1.5" />
    <InheritanceLine Type="Application_Layer.Ticketing" FixedToPoint="true">
      <Path>
        <Point X="16.625" Y="8.007" />
        <Point X="16.625" Y="8.156" />
        <Point X="14.438" Y="8.156" />
        <Point X="14.438" Y="8.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssignJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Bronze">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bronze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Silver">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Application_Layer.Client" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1" />
        <Point X="4.75" Y="0.125" />
        <Point X="7" Y="0.125" />
        <Point X="7" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Silver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Premium">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Premium.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.CallCenterStaff">
    <Position X="2.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallCenterStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.TechnicalStaff">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TechnicalStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Admin">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.RecieveCall">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RecieveCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application_Layer.Contract">
    <Position X="2.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAABAAAAAAAAAEACAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>